PORT=5000
SOCKET_PORT=4000
JWT_SECRET=x-auth-token
NODE_ENV=development
DATABASE_URL=mongodb+srv://samithrgowda:7zsJuGajQ7ONZicL@srdbcluster.b8lex.mongodb.net/SRDB2?retryWrites=true&w=majority&appName=SRDBCLUSTER
